[global_config]
  putty_paste_style = True
  putty_paste_style_source_clipboard = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2E3440"
    background_darkness = 0.9
    background_type = transparent
    font = FiraCode Nerd Font Propo Medium 10
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 900, 600
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
